{
  "name": "@sablier/v2-sandbox",
  "description": "A collection of end-to-end integration examples using Sablier V2",
  "version": "1.0.0",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/v2-sandbox/issues"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.1.1"
  },
  "homepage": "https://github.com/sablier-labs/v2-sandbox#readme",
  "license": "LGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sablier-labs/v2-sandbox.git"
  },
  "scripts": {
    "prettier-check": "prettier --check \"**/*.{js,json,md,ts,yml}\"",
    "prettier-write": "prettier --write \"**/*.{js,json,md,ts,yml}\""
  },
  "workspaces": [
    "examples/*"
  ]
}
